## Display SpringBoot banner on startup.
spring.main.banner-mode=off

## ANSI color logs
spring.output.ansi.enabled=always

## logging
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG

## Logging JPA Queries
spring.jpa.properties.hibernate.format_sql=true

## MySQL InnoDB Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/punchtime
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## App properties
#punchtime.app.jwtSecret=whereismypaycheck
#punchtime.app.jwtExpirationMs=86400000
## 10 Days
##

